/*Colors*/
@btn-color: #fcb203;
@icons-color: #48bd15;
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/*Basic setting */
html {
  font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem; 
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}

/*Typography*/

section {
  padding: 10rem 0; 
}

.container, .col-md-2, .offset-4 {
  border: 2px solid red;
 }

 /*main*/
 main {
 	padding: 3rem 0;

 }

 .header {
 	height: 8.4rem;
 }

 .wrap {
 	display: table;
 	width: 100%;
 	height: 8.4rem;
 	&-block {
			display: table-cell; 
			vertical-align: middle;
 	}
 }

 .phone-link {
 	display: inline-block;
 	color: @text;
 	font-weight: 900;
 	font-size: 1.5rem;
 	height: 8.4rem;
 	line-height: 8.4rem;
 }